<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício - 03</title>
  <style>
    html {font-size:17px;}
    html, body { float:none; display:block; width:100%; height:100%;}
    * { margin:0; padding:0;}

    body {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }

    h1 { font-size:1.5rem;}
    h2 { font-size:1.5rem;}
    h3 { font-size:2.5rem;}

    .button
    {
      height: 5vh;
      width: 7vw;
      border: none;
      border-radius: 10px;
      background-color: rgb(150, 150, 211);
      color: white;
      cursor: pointer;
    }

    .button:hover
    {
      background-color: rgb(125, 125, 214);
    }

    #mensagem
    {
      height: 4vh;
      padding-left: 8px;
      font-size: 18px;
      outline: 0;
    }

  </style>
</head>

  <body>

    <div>
      <input type="text" name="mensagem" id="mensagem">
      <button class="button" onclick="onClick()"> Salvar </button>
    </div>
    

    <h1></h1>
    <h2></h2>
    <h3></h3>


    <script src="exercicio_003.js"></script>
  </body>

</html>